# gateway

./: .gitignore  Dockerfile  JenkinsFile  README.md  build.gradle  deploy.sh  deployment.yaml  service.yaml  setup.sh
src/main/java/br/com/gateway/: GatewayApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
